<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a9963d7d63b249568a9cf47918576d7f" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_a9963d7d63b249568a9cf47918576d7f = echarts.init(
            document.getElementById('a9963d7d63b249568a9cf47918576d7f'), 'white', {renderer: 'canvas'});
        var option_a9963d7d63b249568a9cf47918576d7f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "circular",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": true
            },
            "force": {
                "repulsion": 50,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.3,
                "type": "solid",
                "color": "source"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "id": "0",
                    "name": "\u4e09\u4e9a",
                    "symbolSize": 72.6,
                    "value": 72.6,
                    "category": 0
                },
                {
                    "id": "1",
                    "name": "\u4e09\u4e9a\u514d\u7a0e\u5e97",
                    "symbolSize": 2.2,
                    "value": 2.2,
                    "category": 1
                },
                {
                    "id": "2",
                    "name": "\u4e09\u4e9a\u56fd\u9645\u514d\u7a0e\u57ce",
                    "symbolSize": 8.0,
                    "value": 8.0,
                    "category": 2
                },
                {
                    "id": "3",
                    "name": "\u4e09\u4e9a\u6e7e",
                    "symbolSize": 49.5,
                    "value": 49.5,
                    "category": 3
                },
                {
                    "id": "4",
                    "name": "\u4e9a\u7279\u5170\u8482\u65af\u6c34\u4e16\u754c",
                    "symbolSize": 2.2,
                    "value": 2.2,
                    "category": 4
                },
                {
                    "id": "5",
                    "name": "\u4e9a\u9f99\u6e7e",
                    "symbolSize": 52.4,
                    "value": 52.4,
                    "category": 5
                },
                {
                    "id": "6",
                    "name": "\u4e9a\u9f99\u6e7e\u70ed\u5e26\u5929\u5802\u68ee\u6797\u516c\u56ed",
                    "symbolSize": 2.0,
                    "value": 2.0,
                    "category": 6
                },
                {
                    "id": "7",
                    "name": "\u51e4\u51f0\u5c9b",
                    "symbolSize": 3.5,
                    "value": 3.5,
                    "category": 7
                },
                {
                    "id": "8",
                    "name": "\u534a\u5c71\u534a\u5c9b\u5e06\u8239\u6e2f",
                    "symbolSize": 8.0,
                    "value": 8.0,
                    "category": 8
                },
                {
                    "id": "9",
                    "name": "\u5357\u5929\u4e00\u67f1",
                    "symbolSize": 2.1,
                    "value": 2.1,
                    "category": 9
                },
                {
                    "id": "10",
                    "name": "\u5357\u5c71\u5bfa",
                    "symbolSize": 6.9,
                    "value": 6.9,
                    "category": 10
                },
                {
                    "id": "11",
                    "name": "\u540e\u6d77",
                    "symbolSize": 9.3,
                    "value": 9.3,
                    "category": 11
                },
                {
                    "id": "12",
                    "name": "\u559c\u6765\u767b",
                    "symbolSize": 11.0,
                    "value": 11.0,
                    "category": 12
                },
                {
                    "id": "13",
                    "name": "\u5927\u4e1c\u6d77",
                    "symbolSize": 34.5,
                    "value": 34.5,
                    "category": 13
                },
                {
                    "id": "14",
                    "name": "\u5927\u5c0f\u6d1e\u5929",
                    "symbolSize": 4.6,
                    "value": 4.6,
                    "category": 14
                },
                {
                    "id": "15",
                    "name": "\u5929\u6daf\u6d77\u89d2",
                    "symbolSize": 24.4,
                    "value": 24.4,
                    "category": 15
                },
                {
                    "id": "16",
                    "name": "\u60c5\u4eba\u5c9b",
                    "symbolSize": 10.0,
                    "value": 10.0,
                    "category": 16
                },
                {
                    "id": "17",
                    "name": "\u60c5\u4eba\u6865",
                    "symbolSize": 22.0,
                    "value": 22.0,
                    "category": 17
                },
                {
                    "id": "18",
                    "name": "\u6930\u68a6\u957f\u5eca",
                    "symbolSize": 30.5,
                    "value": 30.5,
                    "category": 18
                },
                {
                    "id": "19",
                    "name": "\u6d77\u68e0\u6e7e",
                    "symbolSize": 51.0,
                    "value": 51.0,
                    "category": 19
                },
                {
                    "id": "20",
                    "name": "\u73ca\u745a\u9152\u5e97",
                    "symbolSize": 9.9,
                    "value": 9.9,
                    "category": 20
                },
                {
                    "id": "21",
                    "name": "\u7b2c\u4e00\u5e02\u573a",
                    "symbolSize": 14.9,
                    "value": 14.9,
                    "category": 21
                },
                {
                    "id": "22",
                    "name": "\u8708\u652f\u6d32\u5c9b",
                    "symbolSize": 40.7,
                    "value": 40.7,
                    "category": 22
                },
                {
                    "id": "23",
                    "name": "\u897f\u5c9b",
                    "symbolSize": 9.7,
                    "value": 9.7,
                    "category": 23
                },
                {
                    "id": "24",
                    "name": "\u89c2\u65e5\u5ca9",
                    "symbolSize": 7.1,
                    "value": 7.1,
                    "category": 24
                }
            ],
            "categories": [
                {
                    "name": "\u4e09\u4e9a"
                },
                {
                    "name": "\u4e09\u4e9a\u514d\u7a0e\u5e97"
                },
                {
                    "name": "\u4e09\u4e9a\u56fd\u9645\u514d\u7a0e\u57ce"
                },
                {
                    "name": "\u4e09\u4e9a\u6e7e"
                },
                {
                    "name": "\u4e9a\u7279\u5170\u8482\u65af\u6c34\u4e16\u754c"
                },
                {
                    "name": "\u4e9a\u9f99\u6e7e"
                },
                {
                    "name": "\u4e9a\u9f99\u6e7e\u70ed\u5e26\u5929\u5802\u68ee\u6797\u516c\u56ed"
                },
                {
                    "name": "\u51e4\u51f0\u5c9b"
                },
                {
                    "name": "\u534a\u5c71\u534a\u5c9b\u5e06\u8239\u6e2f"
                },
                {
                    "name": "\u5357\u5929\u4e00\u67f1"
                },
                {
                    "name": "\u5357\u5c71\u5bfa"
                },
                {
                    "name": "\u540e\u6d77"
                },
                {
                    "name": "\u559c\u6765\u767b"
                },
                {
                    "name": "\u5927\u4e1c\u6d77"
                },
                {
                    "name": "\u5927\u5c0f\u6d1e\u5929"
                },
                {
                    "name": "\u5929\u6daf\u6d77\u89d2"
                },
                {
                    "name": "\u60c5\u4eba\u5c9b"
                },
                {
                    "name": "\u60c5\u4eba\u6865"
                },
                {
                    "name": "\u6930\u68a6\u957f\u5eca"
                },
                {
                    "name": "\u6d77\u68e0\u6e7e"
                },
                {
                    "name": "\u73ca\u745a\u9152\u5e97"
                },
                {
                    "name": "\u7b2c\u4e00\u5e02\u573a"
                },
                {
                    "name": "\u8708\u652f\u6d32\u5c9b"
                },
                {
                    "name": "\u897f\u5c9b"
                },
                {
                    "name": "\u89c2\u65e5\u5ca9"
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "0",
                    "target": "15"
                },
                {
                    "source": "0",
                    "target": "13"
                },
                {
                    "source": "0",
                    "target": "5"
                },
                {
                    "source": "0",
                    "target": "22"
                },
                {
                    "source": "0",
                    "target": "23"
                },
                {
                    "source": "0",
                    "target": "3"
                },
                {
                    "source": "0",
                    "target": "17"
                },
                {
                    "source": "0",
                    "target": "19"
                },
                {
                    "source": "0",
                    "target": "4"
                },
                {
                    "source": "0",
                    "target": "2"
                },
                {
                    "source": "0",
                    "target": "6"
                },
                {
                    "source": "0",
                    "target": "18"
                },
                {
                    "source": "0",
                    "target": "1"
                },
                {
                    "source": "0",
                    "target": "7"
                },
                {
                    "source": "0",
                    "target": "10"
                },
                {
                    "source": "0",
                    "target": "8"
                },
                {
                    "source": "0",
                    "target": "21"
                },
                {
                    "source": "0",
                    "target": "16"
                },
                {
                    "source": "0",
                    "target": "11"
                },
                {
                    "source": "0",
                    "target": "20"
                },
                {
                    "source": "0",
                    "target": "24"
                },
                {
                    "source": "0",
                    "target": "12"
                },
                {
                    "source": "0",
                    "target": "9"
                },
                {
                    "source": "0",
                    "target": "14"
                },
                {
                    "source": "15",
                    "target": "13"
                },
                {
                    "source": "15",
                    "target": "5"
                },
                {
                    "source": "15",
                    "target": "22"
                },
                {
                    "source": "15",
                    "target": "23"
                },
                {
                    "source": "15",
                    "target": "3"
                },
                {
                    "source": "15",
                    "target": "17"
                },
                {
                    "source": "15",
                    "target": "19"
                },
                {
                    "source": "15",
                    "target": "18"
                },
                {
                    "source": "15",
                    "target": "21"
                },
                {
                    "source": "15",
                    "target": "9"
                },
                {
                    "source": "13",
                    "target": "5"
                },
                {
                    "source": "13",
                    "target": "22"
                },
                {
                    "source": "13",
                    "target": "23"
                },
                {
                    "source": "13",
                    "target": "3"
                },
                {
                    "source": "13",
                    "target": "17"
                },
                {
                    "source": "13",
                    "target": "19"
                },
                {
                    "source": "13",
                    "target": "2"
                },
                {
                    "source": "13",
                    "target": "18"
                },
                {
                    "source": "13",
                    "target": "8"
                },
                {
                    "source": "13",
                    "target": "21"
                },
                {
                    "source": "5",
                    "target": "22"
                },
                {
                    "source": "5",
                    "target": "23"
                },
                {
                    "source": "5",
                    "target": "3"
                },
                {
                    "source": "5",
                    "target": "17"
                },
                {
                    "source": "5",
                    "target": "19"
                },
                {
                    "source": "5",
                    "target": "2"
                },
                {
                    "source": "5",
                    "target": "6"
                },
                {
                    "source": "5",
                    "target": "18"
                },
                {
                    "source": "5",
                    "target": "7"
                },
                {
                    "source": "5",
                    "target": "10"
                },
                {
                    "source": "5",
                    "target": "8"
                },
                {
                    "source": "5",
                    "target": "21"
                },
                {
                    "source": "5",
                    "target": "11"
                },
                {
                    "source": "5",
                    "target": "12"
                },
                {
                    "source": "5",
                    "target": "14"
                },
                {
                    "source": "22",
                    "target": "23"
                },
                {
                    "source": "22",
                    "target": "3"
                },
                {
                    "source": "22",
                    "target": "17"
                },
                {
                    "source": "22",
                    "target": "19"
                },
                {
                    "source": "22",
                    "target": "2"
                },
                {
                    "source": "22",
                    "target": "18"
                },
                {
                    "source": "22",
                    "target": "10"
                },
                {
                    "source": "22",
                    "target": "21"
                },
                {
                    "source": "22",
                    "target": "16"
                },
                {
                    "source": "22",
                    "target": "11"
                },
                {
                    "source": "22",
                    "target": "20"
                },
                {
                    "source": "22",
                    "target": "24"
                },
                {
                    "source": "22",
                    "target": "12"
                },
                {
                    "source": "23",
                    "target": "3"
                },
                {
                    "source": "23",
                    "target": "19"
                },
                {
                    "source": "3",
                    "target": "17"
                },
                {
                    "source": "3",
                    "target": "19"
                },
                {
                    "source": "3",
                    "target": "2"
                },
                {
                    "source": "3",
                    "target": "18"
                },
                {
                    "source": "3",
                    "target": "1"
                },
                {
                    "source": "3",
                    "target": "7"
                },
                {
                    "source": "3",
                    "target": "10"
                },
                {
                    "source": "3",
                    "target": "8"
                },
                {
                    "source": "3",
                    "target": "21"
                },
                {
                    "source": "3",
                    "target": "11"
                },
                {
                    "source": "3",
                    "target": "12"
                },
                {
                    "source": "3",
                    "target": "14"
                },
                {
                    "source": "17",
                    "target": "19"
                },
                {
                    "source": "17",
                    "target": "18"
                },
                {
                    "source": "17",
                    "target": "21"
                },
                {
                    "source": "17",
                    "target": "16"
                },
                {
                    "source": "17",
                    "target": "11"
                },
                {
                    "source": "17",
                    "target": "20"
                },
                {
                    "source": "17",
                    "target": "24"
                },
                {
                    "source": "19",
                    "target": "4"
                },
                {
                    "source": "19",
                    "target": "2"
                },
                {
                    "source": "19",
                    "target": "18"
                },
                {
                    "source": "19",
                    "target": "10"
                },
                {
                    "source": "19",
                    "target": "8"
                },
                {
                    "source": "19",
                    "target": "21"
                },
                {
                    "source": "19",
                    "target": "11"
                },
                {
                    "source": "19",
                    "target": "12"
                },
                {
                    "source": "19",
                    "target": "14"
                },
                {
                    "source": "18",
                    "target": "10"
                },
                {
                    "source": "18",
                    "target": "8"
                },
                {
                    "source": "18",
                    "target": "21"
                },
                {
                    "source": "18",
                    "target": "11"
                },
                {
                    "source": "16",
                    "target": "20"
                },
                {
                    "source": "16",
                    "target": "24"
                },
                {
                    "source": "20",
                    "target": "24"
                },
                {
                    "source": "12",
                    "target": "12"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e09\u4e9a",
                "\u4e09\u4e9a\u514d\u7a0e\u5e97",
                "\u4e09\u4e9a\u56fd\u9645\u514d\u7a0e\u57ce",
                "\u4e09\u4e9a\u6e7e",
                "\u4e9a\u7279\u5170\u8482\u65af\u6c34\u4e16\u754c",
                "\u4e9a\u9f99\u6e7e",
                "\u4e9a\u9f99\u6e7e\u70ed\u5e26\u5929\u5802\u68ee\u6797\u516c\u56ed",
                "\u51e4\u51f0\u5c9b",
                "\u534a\u5c71\u534a\u5c9b\u5e06\u8239\u6e2f",
                "\u5357\u5929\u4e00\u67f1",
                "\u5357\u5c71\u5bfa",
                "\u540e\u6d77",
                "\u559c\u6765\u767b",
                "\u5927\u4e1c\u6d77",
                "\u5927\u5c0f\u6d1e\u5929",
                "\u5929\u6daf\u6d77\u89d2",
                "\u60c5\u4eba\u5c9b",
                "\u60c5\u4eba\u6865",
                "\u6930\u68a6\u957f\u5eca",
                "\u6d77\u68e0\u6e7e",
                "\u73ca\u745a\u9152\u5e97",
                "\u7b2c\u4e00\u5e02\u573a",
                "\u8708\u652f\u6d32\u5c9b",
                "\u897f\u5c9b",
                "\u89c2\u65e5\u5ca9"
            ],
            "selected": {
                "\u4e09\u4e9a": true,
                "\u4e09\u4e9a\u514d\u7a0e\u5e97": true,
                "\u4e09\u4e9a\u56fd\u9645\u514d\u7a0e\u57ce": true,
                "\u4e09\u4e9a\u6e7e": true,
                "\u4e9a\u7279\u5170\u8482\u65af\u6c34\u4e16\u754c": true,
                "\u4e9a\u9f99\u6e7e": true,
                "\u4e9a\u9f99\u6e7e\u70ed\u5e26\u5929\u5802\u68ee\u6797\u516c\u56ed": true,
                "\u51e4\u51f0\u5c9b": true,
                "\u534a\u5c71\u534a\u5c9b\u5e06\u8239\u6e2f": true,
                "\u5357\u5929\u4e00\u67f1": true,
                "\u5357\u5c71\u5bfa": true,
                "\u540e\u6d77": true,
                "\u559c\u6765\u767b": true,
                "\u5927\u4e1c\u6d77": true,
                "\u5927\u5c0f\u6d1e\u5929": true,
                "\u5929\u6daf\u6d77\u89d2": true,
                "\u60c5\u4eba\u5c9b": true,
                "\u60c5\u4eba\u6865": true,
                "\u6930\u68a6\u957f\u5eca": true,
                "\u6d77\u68e0\u6e7e": true,
                "\u73ca\u745a\u9152\u5e97": true,
                "\u7b2c\u4e00\u5e02\u573a": true,
                "\u8708\u652f\u6d32\u5c9b": true,
                "\u897f\u5c9b": true,
                "\u89c2\u65e5\u5ca9": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65c5\u6e38\u6d41\u7684\u7a7a\u95f4\u8f6c\u79fb\u5206\u6790",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a9963d7d63b249568a9cf47918576d7f.setOption(option_a9963d7d63b249568a9cf47918576d7f);
    </script>
</body>
</html>
