<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="9519319f392341ec84af023b429f5d39" class="chart-container" style="width:600px; height:400px;"></div>
    <script>
        var chart_9519319f392341ec84af023b429f5d39 = echarts.init(
            document.getElementById('9519319f392341ec84af023b429f5d39'), 'light', {renderer: 'canvas'});
        var option_9519319f392341ec84af023b429f5d39 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "wordCloud",
            "name": "\u70ed\u8bcd-\u4e91\u56fe",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                15,
                66
            ],
            "data": [
                {
                    "name": "\u4e09\u4e9a",
                    "value": 34547,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,56,116)"
                        }
                    }
                },
                {
                    "name": "\u9152\u5e97",
                    "value": 27584,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,7,113)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 18017,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,62,43)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u9c9c",
                    "value": 10767,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,140,16)"
                        }
                    }
                },
                {
                    "name": "\u6930\u5b50",
                    "value": 9183,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,80,110)"
                        }
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 8995,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,111,118)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": 8913,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,39,122)"
                        }
                    }
                },
                {
                    "name": "\u4e9a\u9f99\u6e7e",
                    "value": 8822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,4,15)"
                        }
                    }
                },
                {
                    "name": "\u6c99\u6ee9",
                    "value": 8668,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,140,100)"
                        }
                    }
                },
                {
                    "name": "\u5730\u65b9",
                    "value": 8195,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,130,7)"
                        }
                    }
                },
                {
                    "name": "\u9009\u62e9",
                    "value": 7393,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,61,53)"
                        }
                    }
                },
                {
                    "name": "\u771f\u7684",
                    "value": 6902,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,146,124)"
                        }
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 6879,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,125,116)"
                        }
                    }
                },
                {
                    "name": "\u611f\u89c9",
                    "value": 6523,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,99,153)"
                        }
                    }
                },
                {
                    "name": "\u5ea6\u5047",
                    "value": 6441,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,27,90)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u8fb9",
                    "value": 6246,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,30,81)"
                        }
                    }
                },
                {
                    "name": "\u9910\u5385",
                    "value": 6200,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,69,4)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u68e0",
                    "value": 6112,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,138,11)"
                        }
                    }
                },
                {
                    "name": "\u62cd\u7167",
                    "value": 5850,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,84,34)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u4e9a\u6e7e",
                    "value": 5635,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,122,105)"
                        }
                    }
                },
                {
                    "name": "\u63a8\u8350",
                    "value": 5588,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,156,33)"
                        }
                    }
                },
                {
                    "name": "\u666f\u533a",
                    "value": 5576,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,3,148)"
                        }
                    }
                },
                {
                    "name": "\u673a\u573a",
                    "value": 5549,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,121,5)"
                        }
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 5505,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,67,153)"
                        }
                    }
                },
                {
                    "name": "\u666f\u70b9",
                    "value": 5411,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,113,47)"
                        }
                    }
                },
                {
                    "name": "11",
                    "value": 5406,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,16,73)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u9519",
                    "value": 5371,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,94,143)"
                        }
                    }
                },
                {
                    "name": "\u9002\u5408",
                    "value": 5264,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,78,140)"
                        }
                    }
                },
                {
                    "name": "\u7279\u522b",
                    "value": 5152,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,102,91)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 5055,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,49,75)"
                        }
                    }
                },
                {
                    "name": "\u5473\u9053",
                    "value": 5019,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,101,11)"
                        }
                    }
                },
                {
                    "name": "\u65c5\u884c",
                    "value": 4885,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,91,126)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 4672,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,128,126)"
                        }
                    }
                },
                {
                    "name": "\u5927\u6d77",
                    "value": 4633,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,39,73)"
                        }
                    }
                },
                {
                    "name": "\u665a\u4e0a",
                    "value": 4574,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,94,25)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u6ee9",
                    "value": 4555,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,135,131)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u5ba2",
                    "value": 4535,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,60,34)"
                        }
                    }
                },
                {
                    "name": "\u4ef7\u683c",
                    "value": 4450,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,152,34)"
                        }
                    }
                },
                {
                    "name": "\u51fa\u53d1",
                    "value": 4296,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,1,53)"
                        }
                    }
                },
                {
                    "name": "\u6cf3\u6c60",
                    "value": 4186,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,80,26)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 4149,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,25,134)"
                        }
                    }
                },
                {
                    "name": "\u4e0b\u5348",
                    "value": 4042,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,51,86)"
                        }
                    }
                },
                {
                    "name": "\u623f\u95f4",
                    "value": 3930,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,5,5)"
                        }
                    }
                },
                {
                    "name": "\u9879\u76ee",
                    "value": 3858,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,68,131)"
                        }
                    }
                },
                {
                    "name": "\u884c\u7a0b",
                    "value": 3813,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,30,44)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 3772,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,154,117)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u5bb6",
                    "value": 3721,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,69,12)"
                        }
                    }
                },
                {
                    "name": "\u65c5\u6e38",
                    "value": 3711,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,78,150)"
                        }
                    }
                },
                {
                    "name": "\u8708\u652f\u6d32\u5c9b",
                    "value": 3703,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,150,88)"
                        }
                    }
                },
                {
                    "name": "\u6765\u5230",
                    "value": 3695,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,48,93)"
                        }
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 3657,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,74,37)"
                        }
                    }
                },
                {
                    "name": "\u70ed\u5e26",
                    "value": 3593,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,62,152)"
                        }
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 3592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,37,101)"
                        }
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 3557,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,15,6)"
                        }
                    }
                },
                {
                    "name": "\u6253\u5361",
                    "value": 3474,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,46,25)"
                        }
                    }
                },
                {
                    "name": "\u6c11\u5bbf",
                    "value": 3470,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,115,146)"
                        }
                    }
                },
                {
                    "name": "\u7279\u8272",
                    "value": 3451,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,39,45)"
                        }
                    }
                },
                {
                    "name": "\u5efa\u8bae",
                    "value": 3414,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,54,143)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u6c34",
                    "value": 3409,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,90,120)"
                        }
                    }
                },
                {
                    "name": "\u514d\u8d39",
                    "value": 3404,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,88,29)"
                        }
                    }
                },
                {
                    "name": "\u5e02\u573a",
                    "value": 3389,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,26,150)"
                        }
                    }
                },
                {
                    "name": "\u5165\u4f4f",
                    "value": 3374,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,152,8)"
                        }
                    }
                },
                {
                    "name": "\u5b69\u5b50",
                    "value": 3255,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,56,62)"
                        }
                    }
                },
                {
                    "name": "\u51b2\u6d6a",
                    "value": 3246,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,70,150)"
                        }
                    }
                },
                {
                    "name": "\u5230\u8fbe",
                    "value": 3232,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(69,126,19)"
                        }
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 3207,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,149,87)"
                        }
                    }
                },
                {
                    "name": "\u670d\u52a1",
                    "value": 3202,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,66,41)"
                        }
                    }
                },
                {
                    "name": "\u95e8\u7968",
                    "value": 3166,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,80,137)"
                        }
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 3147,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,153,46)"
                        }
                    }
                },
                {
                    "name": "\u79df\u8f66",
                    "value": 3123,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,84,4)"
                        }
                    }
                },
                {
                    "name": "\u5206\u949f",
                    "value": 3096,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,80,87)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u5b81",
                    "value": 3034,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,12,140)"
                        }
                    }
                },
                {
                    "name": "\u611f\u53d7",
                    "value": 3029,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,147,30)"
                        }
                    }
                },
                {
                    "name": "\u63d0\u524d",
                    "value": 3019,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,81,108)"
                        }
                    }
                },
                {
                    "name": "\u54c1\u724c",
                    "value": 3011,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,48,112)"
                        }
                    }
                },
                {
                    "name": "\u57ce\u5e02",
                    "value": 2993,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,105,156)"
                        }
                    }
                },
                {
                    "name": "\u5927\u4e1c\u6d77",
                    "value": 2982,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,61,41)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u73a9",
                    "value": 2977,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,142,65)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u4e0a",
                    "value": 2961,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,116,92)"
                        }
                    }
                },
                {
                    "name": "\u6587\u660c",
                    "value": 2924,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,1,47)"
                        }
                    }
                },
                {
                    "name": "\u7b2c\u4e00",
                    "value": 2917,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,62,29)"
                        }
                    }
                },
                {
                    "name": "\u4f4d\u4e8e",
                    "value": 2819,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,85,32)"
                        }
                    }
                },
                {
                    "name": "\u4eab\u53d7",
                    "value": 2799,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,143,53)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5149",
                    "value": 2796,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,103,2)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u573a",
                    "value": 2775,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,9,3)"
                        }
                    }
                },
                {
                    "name": "\u98ce\u666f",
                    "value": 2768,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,96,53)"
                        }
                    }
                },
                {
                    "name": "\u957f\u5eca",
                    "value": 2745,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,7,126)"
                        }
                    }
                },
                {
                    "name": "\u73af\u5883",
                    "value": 2728,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,78,66)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u9c9c",
                    "value": 2717,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,71,112)"
                        }
                    }
                },
                {
                    "name": "\u65e9\u9910",
                    "value": 2694,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,57,71)"
                        }
                    }
                },
                {
                    "name": "\u8fd9\u5bb6",
                    "value": 2686,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,115,51)"
                        }
                    }
                },
                {
                    "name": "\u516c\u91cc",
                    "value": 2652,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,105,122)"
                        }
                    }
                },
                {
                    "name": "\u6930\u6797",
                    "value": 2630,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,33,128)"
                        }
                    }
                },
                {
                    "name": "\u514d\u7a0e\u5e97",
                    "value": 2595,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,26,74)"
                        }
                    }
                },
                {
                    "name": "\u7167\u7247",
                    "value": 2581,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(0,122,6)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u79cd",
                    "value": 2577,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,30,68)"
                        }
                    }
                },
                {
                    "name": "\u516c\u56ed",
                    "value": 2572,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,64,36)"
                        }
                    }
                },
                {
                    "name": "\u9675\u6c34",
                    "value": 2567,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,86,103)"
                        }
                    }
                },
                {
                    "name": "\u98de\u673a",
                    "value": 2547,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,45,118)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u70b9",
                    "value": 2517,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,102,62)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u70ed\u8bcd-\u4e91\u56fe",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_9519319f392341ec84af023b429f5d39.setOption(option_9519319f392341ec84af023b429f5d39);
    </script>
</body>
</html>
