三亚-南山-天涯海角-大东海-亚龙湾-蜈支洲岛-亚特兰蒂斯-呆呆岛
美兰国际机场-万宁-海南-三亚
博鳌机场-琼海博鳌亚洲湾颐园度假酒店-博鳌镇-三亚-鸿洲游艇码头-东岛潜水-西岛-鹿回头广场-亚龙湾-大东海-大树度假酒店-博鳌机场
三亚湾-海月广场-西岛-情人桥-亚龙湾-海棠湾-亚特兰蒂斯水世界-三亚国际免税城
假日海滩-月亮湾-分界洲岛-猴岛公园-呆呆岛-椰田古寨-蜈支洲岛-亚龙湾-亚龙湾热带天堂森林公园-西岛-南山文化旅游区-棋子湾-儋州千年古盐田
三亚湾-海天一色-三亚康年-西岛-大东海-三亚哈曼度假酒店-三亚大悦洋海洋餐厅-三亚国际免税城
桐叶-第一农贸市场-三亚国际购物中心-清水湾-三亚国际免税城-沿江海南鸡饭店-亚龙湾-椰梦长廊-鹿回头风景区-三亚海昌梦幻海洋不夜城-槟榔谷-亚龙湾-南湾猴岛生态旅游区-呆呆岛-陵水疍家渔排-英州农贸市场-三亚国际免税城-清水湾-大悦洋海洋餐厅-1号港湾城-凤凰国际机场
陵水-呆呆岛-猴岛-兴隆-呀诺达雨林文化旅游区-蜈支洲岛-海棠湾-千古情大剧院-椰梦长廊-鹿回头村-小东海-三亚湾-南山
椰梦长廊-三亚街头-阿浪海鲜
海口-文昌-琼海-博鳌-陵水-亚龙湾-三亚湾-小桂林-东方-海花-临高-海口
海棠湾-希尔顿逸林度假酒店-三亚免税店-南山
海棠湾-亚龙湾-大东海-三亚湾
椰子岛-万宁山钦湾-尖峰岭-棋子湾-昌江-莺歌海湾-莺歌海盐场-鱼鳞洲风景区-三亚
香水湾-三亚嘉佩乐度假酒店-土福湾-椰梦长廊-三亚凤凰机场酒店
椰梦长廊-三亚-大东海-分界洲岛
三亚海洋探索世界-呀诺达热带雨林景区-见钟情鹿回头-亚龙湾的童话世界-萌哒哒椰子鸡-亚龙湾
博鳌-万宁-神州半岛-日月湾海门游览区-呆呆岛-海棠湾-椰姑姑椰子鸡-三亚湾-凤凰岛-马岭街
三亚湾-梧桐墅涂鸦墙-大东海-蓝白小镇-呆呆岛
天涯海角-三亚湾-西岛-情人桥-爱上读书馆-鹿回头广场-凤凰岭海誓山盟景区-亚龙湾-亚龙湾三亚喜来登度假酒店
海昌不夜城-亚龙湾国家森林公园-椰树长廊-蜈支洲岛-半岛帆船港
亚龙湾红树林度假酒店-三亚亚龙湾迎宾馆-亚龙湾仙人掌酒店-三亚湾红树林度假世界-大东海-百花谷-南山寺-亚龙湾热带天堂森林公园
椰梦长廊-大悦洋-临春岭森林公园-大东海-情人桥-后海村
三亚-大东海-三亚湾-海昌-情人桥-海棠湾
三亚-半山半岛-吉庆广场-大东海-亚龙湾森林公园-奥特莱斯小镇
亚龙湾-亚特兰蒂斯水上世界-三亚国际免税城-陵水-大东海-三亚湾
南山-天涯海角-亚龙湾-萌哒哒椰子鸡-亚龙湾-蜈支洲岛-海棠湾-西岛
椰梦长廊-哈曼度假酒店-大东海-分界洲岛
三亚湾-大东海-亚龙湾-海棠湾-亚特兰蒂斯酒店-亚特兰蒂斯水世界
半山半岛吉庆广场-半山半岛帆船港-三亚-大东海-三亚国际免税城-亚龙湾
三亚-蜈支洲岛-亚特兰蒂斯酒店-三亚湾
萌哒哒椰子鸡-青塘村-海棠湾亚特兰蒂斯店-亚龙湾-大东海
三亚-天涯小镇-椰梦长廊-鹿回头广场-太阳湾
蜈支洲岛-分界洲岛-呆呆岛
天涯海角-椰梦长廊-鹿回头-半山半岛帆船港-西岛
太阳湾路-鸿洲码头-万宁日月湾-昌江棋子湾-鹿回头
亚龙湾-鹿回头风景区-半山半岛帆船港-半山半岛吉庆广场-大东海-萌哒哒椰子鸡-第一农贸市场-情人桥-三亚国际免税城-三亚湾
海棠湾-萌哒哒椰子鸡-大东海-南山-天涯海角-亚龙湾