<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="055d10069fef4120bcf8db54f5c6ecf5" class="chart-container" style="width:600px; height:400px;"></div>
    <script>
        var chart_055d10069fef4120bcf8db54f5c6ecf5 = echarts.init(
            document.getElementById('055d10069fef4120bcf8db54f5c6ecf5'), 'light', {renderer: 'canvas'});
        var option_055d10069fef4120bcf8db54f5c6ecf5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "wordCloud",
            "name": "\u70ed\u8bcd-\u4e91\u56fe",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                15,
                66
            ],
            "data": [
                {
                    "name": "\u4e09\u4e9a",
                    "value": 23448,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,15,150)"
                        }
                    }
                },
                {
                    "name": "\u9152\u5e97",
                    "value": 20407,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,72,69)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 12862,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,58,89)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u9c9c",
                    "value": 7438,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,90,118)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": 6381,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,142,24)"
                        }
                    }
                },
                {
                    "name": "\u4e9a\u9f99\u6e7e",
                    "value": 6346,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,6,58)"
                        }
                    }
                },
                {
                    "name": "\u6c99\u6ee9",
                    "value": 6288,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,66,122)"
                        }
                    }
                },
                {
                    "name": "\u6930\u5b50",
                    "value": 6275,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,119,81)"
                        }
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 6207,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,54,11)"
                        }
                    }
                },
                {
                    "name": "\u5730\u65b9",
                    "value": 5815,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,7,13)"
                        }
                    }
                },
                {
                    "name": "\u771f\u7684",
                    "value": 4823,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,52,112)"
                        }
                    }
                },
                {
                    "name": "\u9009\u62e9",
                    "value": 4783,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,40,64)"
                        }
                    }
                },
                {
                    "name": "\u611f\u89c9",
                    "value": 4695,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,24,46)"
                        }
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 4588,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,61,99)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u8fb9",
                    "value": 4551,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,53,101)"
                        }
                    }
                },
                {
                    "name": "\u5ea6\u5047",
                    "value": 4490,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,148,94)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u68e0",
                    "value": 4407,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,19,45)"
                        }
                    }
                },
                {
                    "name": "\u9910\u5385",
                    "value": 4171,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,92,87)"
                        }
                    }
                },
                {
                    "name": "\u62cd\u7167",
                    "value": 4118,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,74,69)"
                        }
                    }
                },
                {
                    "name": "\u666f\u533a",
                    "value": 4067,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,22,130)"
                        }
                    }
                },
                {
                    "name": "\u673a\u573a",
                    "value": 3942,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,13,23)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u9519",
                    "value": 3928,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,100,63)"
                        }
                    }
                },
                {
                    "name": "\u9002\u5408",
                    "value": 3907,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,134,128)"
                        }
                    }
                },
                {
                    "name": "\u666f\u70b9",
                    "value": 3831,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,57,20)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u4e9a\u6e7e",
                    "value": 3785,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,101,56)"
                        }
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 3667,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,52,129)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 3656,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,32,32)"
                        }
                    }
                },
                {
                    "name": "\u7279\u522b",
                    "value": 3514,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,146,140)"
                        }
                    }
                },
                {
                    "name": "\u63a8\u8350",
                    "value": 3418,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,94,58)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u6ee9",
                    "value": 3413,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,102,102)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u5ba2",
                    "value": 3384,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,128,89)"
                        }
                    }
                },
                {
                    "name": "\u5473\u9053",
                    "value": 3363,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,104,132)"
                        }
                    }
                },
                {
                    "name": "\u665a\u4e0a",
                    "value": 3325,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,89,59)"
                        }
                    }
                },
                {
                    "name": "\u65c5\u884c",
                    "value": 3302,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,150,79)"
                        }
                    }
                },
                {
                    "name": "\u5927\u6d77",
                    "value": 3260,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,54,4)"
                        }
                    }
                },
                {
                    "name": "\u4e0b\u5348",
                    "value": 3030,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,11,52)"
                        }
                    }
                },
                {
                    "name": "\u6cf3\u6c60",
                    "value": 3027,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,153,68)"
                        }
                    }
                },
                {
                    "name": "\u4ef7\u683c",
                    "value": 2986,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,67,108)"
                        }
                    }
                },
                {
                    "name": "\u51fa\u53d1",
                    "value": 2944,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,146,24)"
                        }
                    }
                },
                {
                    "name": "\u623f\u95f4",
                    "value": 2907,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,156,34)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u98df",
                    "value": 2724,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,133,34)"
                        }
                    }
                },
                {
                    "name": "\u884c\u7a0b",
                    "value": 2669,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,64,74)"
                        }
                    }
                },
                {
                    "name": "\u70ed\u5e26",
                    "value": 2650,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,50,22)"
                        }
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 2637,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,123,98)"
                        }
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 2608,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,126,116)"
                        }
                    }
                },
                {
                    "name": "\u6765\u5230",
                    "value": 2550,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,130,4)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u5bb6",
                    "value": 2540,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,14,40)"
                        }
                    }
                },
                {
                    "name": "\u65c5\u6e38",
                    "value": 2534,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,17,158)"
                        }
                    }
                },
                {
                    "name": "\u9879\u76ee",
                    "value": 2509,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,96,120)"
                        }
                    }
                },
                {
                    "name": "\u5165\u4f4f",
                    "value": 2490,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,120,41)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u6c34",
                    "value": 2476,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,81,129)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 2469,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,99,82)"
                        }
                    }
                },
                {
                    "name": "\u5230\u8fbe",
                    "value": 2442,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,13,71)"
                        }
                    }
                },
                {
                    "name": "\u5b69\u5b50",
                    "value": 2440,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,69,143)"
                        }
                    }
                },
                {
                    "name": "\u95e8\u7968",
                    "value": 2432,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,108,141)"
                        }
                    }
                },
                {
                    "name": "\u6c11\u5bbf",
                    "value": 2413,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,64,48)"
                        }
                    }
                },
                {
                    "name": "\u5e02\u573a",
                    "value": 2384,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,143,101)"
                        }
                    }
                },
                {
                    "name": "\u8708\u652f\u6d32\u5c9b",
                    "value": 2380,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,52,29)"
                        }
                    }
                },
                {
                    "name": "\u51b2\u6d6a",
                    "value": 2378,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,68,28)"
                        }
                    }
                },
                {
                    "name": "\u79df\u8f66",
                    "value": 2347,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,106,51)"
                        }
                    }
                },
                {
                    "name": "\u7279\u8272",
                    "value": 2347,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,133,15)"
                        }
                    }
                },
                {
                    "name": "\u6253\u5361",
                    "value": 2346,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,152,54)"
                        }
                    }
                },
                {
                    "name": "11",
                    "value": 2332,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,137,86)"
                        }
                    }
                },
                {
                    "name": "\u514d\u8d39",
                    "value": 2319,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,136,54)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u5b81",
                    "value": 2317,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,14,137)"
                        }
                    }
                },
                {
                    "name": "\u5efa\u8bae",
                    "value": 2315,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,65,43)"
                        }
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 2284,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,29,46)"
                        }
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 2277,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,139,33)"
                        }
                    }
                },
                {
                    "name": "\u6587\u660c",
                    "value": 2199,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,159,132)"
                        }
                    }
                },
                {
                    "name": "\u6e38\u73a9",
                    "value": 2188,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,22,152)"
                        }
                    }
                },
                {
                    "name": "\u670d\u52a1",
                    "value": 2187,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,76,146)"
                        }
                    }
                },
                {
                    "name": "\u5206\u949f",
                    "value": 2157,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,102,142)"
                        }
                    }
                },
                {
                    "name": "\u7b2c\u4e00",
                    "value": 2152,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,110,36)"
                        }
                    }
                },
                {
                    "name": "\u63d0\u524d",
                    "value": 2117,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,70,102)"
                        }
                    }
                },
                {
                    "name": "\u611f\u53d7",
                    "value": 2076,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,66,100)"
                        }
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 2075,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,88,75)"
                        }
                    }
                },
                {
                    "name": "\u65e9\u9910",
                    "value": 2060,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,100,11)"
                        }
                    }
                },
                {
                    "name": "\u5927\u4e1c\u6d77",
                    "value": 2047,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,137,13)"
                        }
                    }
                },
                {
                    "name": "\u516c\u91cc",
                    "value": 2036,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,103,50)"
                        }
                    }
                },
                {
                    "name": "\u9675\u6c34",
                    "value": 2000,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,47,125)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u4e0a",
                    "value": 1988,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,46,145)"
                        }
                    }
                },
                {
                    "name": "\u57ce\u5e02",
                    "value": 1979,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,33,135)"
                        }
                    }
                },
                {
                    "name": "\u4f4d\u4e8e",
                    "value": 1975,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,18,17)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u573a",
                    "value": 1927,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,36,112)"
                        }
                    }
                },
                {
                    "name": "\u6930\u6797",
                    "value": 1910,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,12,29)"
                        }
                    }
                },
                {
                    "name": "\u8fd9\u5bb6",
                    "value": 1906,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,159,95)"
                        }
                    }
                },
                {
                    "name": "\u957f\u5eca",
                    "value": 1905,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,115,109)"
                        }
                    }
                },
                {
                    "name": "\u98ce\u666f",
                    "value": 1903,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,46,98)"
                        }
                    }
                },
                {
                    "name": "\u7167\u7247",
                    "value": 1901,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,23,68)"
                        }
                    }
                },
                {
                    "name": "\u516c\u56ed",
                    "value": 1893,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,15,7)"
                        }
                    }
                },
                {
                    "name": "\u5929\u6c14",
                    "value": 1889,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,83,65)"
                        }
                    }
                },
                {
                    "name": "\u4eab\u53d7",
                    "value": 1867,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,8,2)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u9c9c",
                    "value": 1866,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,40,69)"
                        }
                    }
                },
                {
                    "name": "\u9a91\u697c",
                    "value": 1864,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,116,111)"
                        }
                    }
                },
                {
                    "name": "\u65e5\u843d",
                    "value": 1845,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,135,147)"
                        }
                    }
                },
                {
                    "name": "\u73af\u5883",
                    "value": 1828,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,135,142)"
                        }
                    }
                },
                {
                    "name": "\u9633\u5149",
                    "value": 1819,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,85,2)"
                        }
                    }
                },
                {
                    "name": "\u514d\u7a0e\u5e97",
                    "value": 1810,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,114,90)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 1802,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,22,16)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u70b9",
                    "value": 1798,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,68,140)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u70ed\u8bcd-\u4e91\u56fe",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_055d10069fef4120bcf8db54f5c6ecf5.setOption(option_055d10069fef4120bcf8db54f5c6ecf5);
    </script>
</body>
</html>
